<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form col="6">
    <label name="name"/>
    <field name="name" xexpand="1"/>
    <label name="code"/>
    <field name="code"/>
    <label name="active"/>
    <field name="active"/>
    <label name="company"/>
    <field name="company"/>
    <label name="description"/>
    <field name="description" colspan="3"/>
    <notebook colspan="6">
        <page id="employees" string="Employees">
            <field name="employees" colspan="2"/>
            <field name="employee_allocations" colspan="2" product="employee"/>
        </page>
        <page id="info" string="Other Info">
        </page>
    </notebook>
</form>