<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form" position="inside">
        <label name="team" />
        <field name="team" colspan="3"/>
        <field name="team_allocations" colspan="4"/>
    </xpath>
</data>